{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSqlLocalDB;Database=BIT_Test;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
